# crypto-client-poc

./: .gitignore  .project  README.md  README_NEW.md  pom.xml
src/main/java/crypto/: CryptoClient.java  Parser.java  Test.java
src/main/java/crypto/config/: CryptoConfig.java  CryptoId.java
src/main/java/crypto/processor/: CoinDataProcessor.java  JsonProcessor.java
src/main/java/crypto/service/: BackendService.java  CoinGeckoService.java
src/main/java/crypto/service/api/: CryptoDataSource.java
src/main/java/crypto/util/: HttpClientWrapper.java  RateLimiter.java
src/main/resources/: logback.xml  portfolio.json  portfoliocoingecko.json  testsource.json  testtarget.json
src/test/java/crypto/: CryptoClientTest.java
src/test/java/crypto/service/: BackendServiceTest.java  CoinGeckoServiceTest.java
